{% extends "base.html" %}
{% load static %}

{% block title %}
My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}

{% block content %}
<section id="welcome">
    <header>
        <img src="{% static 'blog/images/profile.png' %}" alt="Jose - The Author Of this Blog"/>
        <h2>JOSE BLOG</h2>
    </header>
    <p>Hi, I am Jose and I love to blog about tech and the world!</p>
</section>
<section id="latest-posts">
    <h2>My latest Thoughts</h2>
    <ul>
        {% for post in posts %}
            {% include 'blog/includes/post.html' %}
        {% endfor %}
    </ul>
</section>
<section id="about">
    <h2>What I Do</h2>
    <p>I love programming, I love to help others and I enjoy exploring technologies</p>
    <p>My goal is to keep on growing as a developer</p>
</section>
{% endblock %}